.pageheader {
  height: 70px;
  width: 100%;
  display: flex;
  align-items: center;
  // justify-content: space-between;
  background-color: rgb(44, 138, 226);
  > .icon-box {
    height: 100%;
    width: 20%;
    max-width: 300px;
    min-width: 200px;
    background-color: aqua;
  }
  > .menu-box {
    flex: 1;
    height: 100%;
    background-color: rgb(110, 64, 8);
  }
}
